{
  "name": "goit-js-hw-07",
  "version": "1.0.0",
  "description": "DOM_JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderKholodnyak/goit-js-hw-07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderKholodnyak/goit-js-hw-07/issues"
  },
  "homepage": "https://github.com/AlexanderKholodnyak/goit-js-hw-07#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "shortid": "^2.2.15"
  }
}
